

  a
 / \
0   0

   a
  / \
 0   b
    / \
   0   1

    a
   / \
  b   b
 / \ / \
0   c   1
   / \
  0   1

      a
     / \
    b   b
   / \ / \
  c   c   1
 / \ / \
0   d   1
   / \
  0   1

        a
       / \
      b   b
     / \ / \
    c   c   1
   / \ / \
  d   d   1
 / \ / \
0   e   1
   / \
  0   1

                   0(True, False)
        a
       / \         0(True, False)
      b   b
     / \ / \       0(True, False)
    c   c   1
   / \ / \         
  d   d   1
 / \ / \
0   e   1
   / \
  0   1

                  0 [TF]
        a
       /          0 [TF,TF}
      b     
     /            0 [TF,TF,TF]
    c
   /              0 [TF,TF,TF,TF]
  d
 /                
0
                  0 [TF]
        a
       /          0 [TF,TF}
      b     
     /            0 [TF,TF,TF]
    c
   /              0 [TF,TF,TF,TF]
  d
 /                
0
